API_ID=26907246
API_HASH=1f75814e906cda223691847638b9fe94
BOT_TOKEN=8526638648:AAFgPkEk0Q_ohVbYzgpdOZgR4WkYaPmoQnA
LOGGER_ID=-1003564506289
MONGO_DB_URI==mongodb+srv://sparshshivare2606:sparshs2607@cluster0.cvditmt.mongodb.net/?appName=Cluster0
OWNER_ID=8432723762
STRING_SESSION=BQIWSmMAbFqevvR55EanBxJ2gEOPO9ixJbmZ7R3qI7ZlWiJGt3AYIMtre40DCc07CMG6meYPjTDc6JMDPwb3mQvEemulRnazTZ3dlUNL-VlaUiV46cGVQ79jrCNiz2-hU8VSii2S56DZW8u_ZQqY8ExQGjN3q_wd8kQqchzW6ldHGDiAfvrDXvS0OfVOj0hedPmwnssCdCMPz3pTdcKVEmKuGnH7Z34gFprcfqbJMcAjxQo4tZXIn_p1NyGi_0_heB4sq_G5GaAr5FCZ02ik33oZeI9jJVMtviMl6y2EQWG_GCxGCQcwi3euU7091T3U4SfFVDG9J2kgkvGNags9xRwYelmZbgAAAAH-PvBQAA
API_KEY=NxGBNexGenBotsf223c7
